# Este archivo DEBE existir aunque esté vacío si se usa Asset Framework
# http://www.liferay.com/community/forums/-/message_boards/message/6434147
# Ver el libro Liferay In Action para mas info

include-and-override=portlet-ext.properties

resource.actions.configs=resource-actions/default.xml
learningactivity.show.hideactivity=false
learningactivity.show.califications=false

lms.question.formattype.normal=0
lms.question.formattype.horizontal=1
lms.question.formattype.combo=2