name=Liferaylms
module-group-id=liferay
module-incremental-version=2.8
tags=
short-description=
change-log=
page-url=http://www.telefonicalearningservices.com/wemooc
author=Telef\u00F3nica Learning Services
licenses=LGPL
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    velocity.jar
liferay-versions=6.1.1+
